{
  "name": "hammock",
  "repository": {
    "type": "git",
    "url": "https://github.com/stiftungswo/hammock.git"
  },
  "devDependencies": {
    "karma": "~1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-dart": "^1.0.0",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.3"
  }
}
